meta {
  name: store
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/taxis
  body: json
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
          "nombre": "leopoldo",
          "apellido": "nepumuzeno de la cruz",
          "celular": "78978978",
          "ci": "888676778",
          "email": "nepumuzeno@gmail.com",
          "fecha_nacimiento": "1992-02-01",
          "src_foto": "",
          "credito_disponible": 0,
          "calificacion": 0,
          "player_id": "fldsjl;fjdlsjf798798",
          "latitude": "",
          "longitude": "",
          "car_color": "red",
          "numero_licencia": "8899900",
          "modelo_auto": "DFD - 898a",
          "numero_placa": "KPT - 1092",
          "tipo_vehiculo": "taxi",
          "src_licencia_amberso": "",
          "src_licencia_reverso": "",
          "src_soat": "",
          "src_foto_vehiculo": "",
          "src_ruat": ""
  }
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(201);
  });
}

settings {
  encodeUrl: true
}
